# favorite-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/olivia/architecturetemplate/: MainActivity.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/ui/favorite/: Heart.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/ui/home/: Home.kt
app/src/main/java/com/olivia/architecturetemplate/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
